# WebServices-lab1

./: lab1.sln
lab1/: Startup.cs  appsettings.json  lab1.csproj
lab1.Services/: EmailSender.cs  IEmailSender.cs  lab1.Services.csproj
lab1/Controllers/: HomeController.cs
lab1/Models/: Contact.cs
lab1/Properties/: launchSettings.json
lab1/Views/Home/: about.cshtml  contact.cshtml  index.cshtml  post.cshtml
lab1/Views/Shared/: _Layout.cshtml
